{
  "name": "scraping-visiotech-puppeteer",
  "version": "1.0.0",
  "description": "Microservicio Node.js con Puppeteer para scrapear productos de Visiotech",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.6.0"
  }
}
